<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="67b8b373-2701-4e36-96b1-3a62a159eea2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehicle</ID>
  <Name>Dim Vehicle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1335" scrolltop="-3786" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6710" y="12573" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimVehicle" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4001" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a10f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVehicle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1335</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3786</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d2c528a-a4b0-4aad-a750-b1f00cb9145e">
    <DataSourceViewID>DWBI Taxi Trips Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="240fcd07-4fb3-4ac4-9b78-f3189bf1596d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4d401895-044b-4aea-89ec-92aac379c28a">
      <ID>Vehicle Id</ID>
      <Name>Vehicle Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b2d212b-ea7c-4bce-a048-8dcf08ec22f2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cacb7a6a-caf0-4389-8d60-e9b14f933f69">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="40a06482-5cf9-41c7-9978-142c456d45cf">
          <AttributeID>Alternate Vehicle Id</AttributeID>
          <Name>Alternate Vehicle Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="614941ed-c9eb-46ae-8c54-27dc8578a4fd">
          <AttributeID>Driver Id</AttributeID>
          <Name>Driver Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a82d3769-c7e9-4f91-94b9-81ddd26ff0f7">
          <AttributeID>Vehicle Type</AttributeID>
          <Name>Vehicle Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d82898c1-c8d2-42f9-964f-baf2494fa084">
          <AttributeID>Vehicle Make</AttributeID>
          <Name>Vehicle Make</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e170d2c-02b8-430d-aef8-d587273ff8d1">
          <AttributeID>Vehicle Model</AttributeID>
          <Name>Vehicle Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaf9c9a4-7564-4d9f-ae3b-86b6e45fa2cf">
          <AttributeID>Vehicle Model Year</AttributeID>
          <Name>Vehicle Model Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3701707-fbd5-490f-aaaa-e91f3068985d">
          <AttributeID>Vehicle Color</AttributeID>
          <Name>Vehicle Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27a4c41d-25cd-4347-9daf-f631a6666f39">
          <AttributeID>Vehicle Fuel Source</AttributeID>
          <Name>Vehicle Fuel Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db2ea9b7-b3ef-4bb9-b43e-dc704ea58e10">
          <AttributeID>Wheelchair Accessible</AttributeID>
          <Name>Wheelchair Accessible</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="897a5856-d97b-4e8f-b472-a35e12e717f3">
          <AttributeID>Strat Date</AttributeID>
          <Name>Strat Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd33d97e-11ee-43ab-b240-8e67746bbb38">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fbd4519-c9d3-48da-903f-67aaa463335f">
      <ID>Alternate Vehicle Id</ID>
      <Name>Alternate Vehicle Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af6f609a-1e26-4407-af34-f68ad761f04b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6735057e-16f5-4b58-98da-b0a70794a91d">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>AlternateVehicleId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d98fc5bc-0d3d-4709-a1c9-8a602f736135">
      <ID>Driver Id</ID>
      <Name>Driver Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0805937-6092-43fb-a98a-8f13c734bbcf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d670a72d-7951-4652-aaa8-aff2ea34c666">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>DriverId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0a1a3b3-3559-47bc-8462-3879500315f4">
      <ID>Vehicle Type</ID>
      <Name>Vehicle Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2676a8a9-791a-4b94-a8c8-67e7082f0e73">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c48539e-8f3c-4654-8680-0a2fd1b55a3e">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02ea1cb6-c7b1-4938-bd8b-74b3a0cf7dfa">
      <ID>Vehicle Make</ID>
      <Name>Vehicle Make</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47133324-a8aa-4dc2-b8f3-99ea1c863e90">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="007c9b2f-0194-4c80-8571-0795475c3dea">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleMake</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="829f2452-3337-4f07-afe3-21a14767f5e5">
      <ID>Vehicle Model</ID>
      <Name>Vehicle Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45355a25-e1a7-463e-bfb7-8eaa9c4bb2f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88a54bfe-ed82-4a9f-8af6-1ec60d4877c1">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleModel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5074371a-74c5-496b-a210-70c993cf6ddc">
      <ID>Vehicle Model Year</ID>
      <Name>Vehicle Model Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e9108c4-98c7-4158-8e80-58a1890d1f6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb69c140-8b4b-41a8-9252-fb2c9218bda8">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleModelYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78ba310e-870c-43ed-8c34-a4553f5be447">
      <ID>Vehicle Color</ID>
      <Name>Vehicle Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17464dfd-610f-4a54-888f-17fbcb1612e8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0319162-6901-4ef6-9504-5ce027061635">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a866039-b36b-49fc-a7d0-cc466a4716f2">
      <ID>Vehicle Fuel Source</ID>
      <Name>Vehicle Fuel Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6eb8fef-79f8-455b-8b2f-dfc3531cb98b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99175e01-ace6-4f47-b157-4cbd4d816ad6">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleFuelSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5d54924-c93d-4352-bdca-ab49755e8c01">
      <ID>Wheelchair Accessible</ID>
      <Name>Wheelchair Accessible</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d8a4fcc-1e71-4733-9a10-fa27ac40c81a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd826554-4129-4e1a-ae2e-41e3e48bd695">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>WheelchairAccessible</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="500c96d2-719a-4d99-ae59-1b68daa4eb0b">
      <ID>Strat Date</ID>
      <Name>Strat Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d686851-9fce-4516-8c37-57274a586bbc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5373636b-b42f-4d78-98bf-ce25aa65233c">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>StratDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e32d6cf6-7ca7-4cf1-91e0-f6413b606721">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98cd4b9b-a76f-41b9-9bbe-7458163fd3c7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5448dea-7ffe-4d08-91bd-d925acf5e2eb">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>